version: '3.2'
services:
  default:
    build:
      context: .
    environment:
      GEOMETRY: CARTESIAN
      FIRST_AXIS: 10
      SECOND_AXIS: 10
      THIRD_AXIS: 10
      POTENTIAL: RADIAL
      
      X1_SIZE: 10
      X2_SIZE: 10
      X3_SIZE: 10

      FINAL_TIME: 100
      TIME_STEP: 1
    volumes: 
      - type: bind
        source: /home/mlgubolin/workplace/GluBHS/src/data 
        target: /code/src/data

volumes:
  glubhs_data: